spring.application.name=paraking
spring.data.mongodb.uri=mongodb+srv://root:5005@e-commercesecurity.4on0h.mongodb.net/?retryWrites=true&w=majority&appName=E-CommerceSecurity
spring.data.mongodb.database=parking

#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=/home/ubuntu/backend/keystore.p12
#server.ssl.key-store-password=wIndows11!
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
